Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1236, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 790-1312, hits: 0)
- Line (location: source ID 29, line 31, chars 874-1305, hits: 0)
- Statement (location: source ID 29, line 31, chars 874-1305, hits: 0)
- Line (location: source ID 29, line 32, chars 893-1305, hits: 0)
- Statement (location: source ID 29, line 32, chars 893-1305, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1318-2276, hits: 0)
- Line (location: source ID 29, line 44, chars 1407-1455, hits: 0)
- Statement (location: source ID 29, line 44, chars 1407-1455, hits: 0)
- Statement (location: source ID 29, line 44, chars 1445-1455, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1403-1508, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1403-1508, hits: 0)
- Line (location: source ID 29, line 45, chars 1471-1497, hits: 0)
- Statement (location: source ID 29, line 45, chars 1471-1497, hits: 0)
- Line (location: source ID 29, line 48, chars 1518-1545, hits: 0)
- Statement (location: source ID 29, line 48, chars 1518-1545, hits: 0)
- Line (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- Statement (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- Line (location: source ID 29, line 51, chars 1618-1637, hits: 0)
- Statement (location: source ID 29, line 51, chars 1618-1637, hits: 0)
- Line (location: source ID 29, line 52, chars 1647-1770, hits: 0)
- Statement (location: source ID 29, line 52, chars 1647-1770, hits: 0)
- Statement (location: source ID 29, line 52, chars 1689-1770, hits: 0)
- Line (location: source ID 29, line 57, chars 1781-1813, hits: 0)
- Statement (location: source ID 29, line 57, chars 1781-1813, hits: 0)
- Statement (location: source ID 29, line 57, chars 1798-1813, hits: 0)
- Line (location: source ID 29, line 59, chars 1824-1842, hits: 0)
- Statement (location: source ID 29, line 59, chars 1824-1842, hits: 0)
- Line (location: source ID 29, line 61, chars 1853-2269, hits: 0)
- Statement (location: source ID 29, line 61, chars 1853-2269, hits: 0)
- Line (location: source ID 29, line 62, chars 1872-2269, hits: 0)
- Statement (location: source ID 29, line 62, chars 1872-2269, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3067-3345, hits: 0)
- Line (location: source ID 30, line 100, chars 3132-3178, hits: 0)
- Statement (location: source ID 30, line 100, chars 3132-3178, hits: 0)
- Statement (location: source ID 30, line 100, chars 3160-3178, hits: 0)
- Line (location: source ID 30, line 101, chars 3188-3286, hits: 0)
- Statement (location: source ID 30, line 101, chars 3188-3286, hits: 0)
- Statement (location: source ID 30, line 101, chars 3239-3286, hits: 0)
- Line (location: source ID 30, line 103, chars 3296-3338, hits: 0)
- Statement (location: source ID 30, line 103, chars 3296-3338, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3351-3546, hits: 0)
- Line (location: source ID 30, line 107, chars 3385-3499, hits: 0)
- Statement (location: source ID 30, line 107, chars 3385-3499, hits: 0)
- Statement (location: source ID 30, line 107, chars 3402-3499, hits: 0)
- Line (location: source ID 30, line 111, chars 3509-3539, hits: 0)
- Statement (location: source ID 30, line 111, chars 3509-3539, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1182-1278, hits: 0)
- Line (location: source ID 30, line 33, chars 1233-1271, hits: 0)
- Statement (location: source ID 30, line 33, chars 1233-1271, hits: 0)
- Statement (location: source ID 30, line 33, chars 1240-1271, hits: 0)
- Function "fondSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1375-1740, hits: 0)
- Line (location: source ID 30, line 41, chars 1431-1477, hits: 0)
- Statement (location: source ID 30, line 41, chars 1431-1477, hits: 0)
- Statement (location: source ID 30, line 41, chars 1459-1477, hits: 0)
- Line (location: source ID 30, line 42, chars 1487-1678, hits: 0)
- Statement (location: source ID 30, line 42, chars 1487-1678, hits: 0)
- Line (location: source ID 30, line 50, chars 1644-1678, hits: 0)
- Statement (location: source ID 30, line 50, chars 1644-1678, hits: 0)
- Line (location: source ID 30, line 51, chars 1688-1733, hits: 0)
- Statement (location: source ID 30, line 51, chars 1688-1733, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2040-2277, hits: 0)
- Line (location: source ID 30, line 70, chars 2297-2316, hits: 0)
- Statement (location: source ID 30, line 70, chars 2297-2316, hits: 0)
- Line (location: source ID 30, line 71, chars 2330-2471, hits: 0)
- Statement (location: source ID 30, line 71, chars 2330-2471, hits: 0)
- Line (location: source ID 30, line 76, chars 2485-2503, hits: 0)
- Statement (location: source ID 30, line 76, chars 2485-2503, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2526-2596, hits: 0)
- Line (location: source ID 30, line 81, chars 2560-2589, hits: 0)
- Statement (location: source ID 30, line 81, chars 2560-2589, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 129, chars 4063-4264, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 129, chars 4063-4264, hits: 0)
- Line (location: source ID 31, line 130, chars 4096-4253, hits: 0)
- Statement (location: source ID 31, line 130, chars 4096-4253, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 148, chars 4668-5398, hits: 0)
- Line (location: source ID 31, line 154, chars 4880-4937, hits: 0)
- Statement (location: source ID 31, line 154, chars 4880-4937, hits: 0)
- Statement (location: source ID 31, line 154, chars 4904-4937, hits: 0)
- Line (location: source ID 31, line 155, chars 4947-4996, hits: 0)
- Statement (location: source ID 31, line 155, chars 4947-4996, hits: 0)
- Line (location: source ID 31, line 156, chars 5006-5029, hits: 0)
- Statement (location: source ID 31, line 156, chars 5006-5029, hits: 0)
- Line (location: source ID 31, line 157, chars 5039-5071, hits: 0)
- Statement (location: source ID 31, line 157, chars 5039-5071, hits: 0)
- Line (location: source ID 31, line 159, chars 5082-5118, hits: 0)
- Statement (location: source ID 31, line 159, chars 5082-5118, hits: 0)
- Line (location: source ID 31, line 160, chars 5128-5161, hits: 0)
- Statement (location: source ID 31, line 160, chars 5128-5161, hits: 0)
- Line (location: source ID 31, line 161, chars 5171-5196, hits: 0)
- Statement (location: source ID 31, line 161, chars 5171-5196, hits: 0)
- Line (location: source ID 31, line 163, chars 5248-5312, hits: 0)
- Statement (location: source ID 31, line 163, chars 5248-5312, hits: 0)
- Statement (location: source ID 31, line 163, chars 5267-5312, hits: 0)
- Line (location: source ID 31, line 164, chars 5326-5334, hits: 0)
- Statement (location: source ID 31, line 164, chars 5326-5334, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 164, chars 5322-5392, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 164, chars 5322-5392, hits: 0)
- Line (location: source ID 31, line 165, chars 5350-5381, hits: 0)
- Statement (location: source ID 31, line 165, chars 5350-5381, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 171, chars 5432-5525, hits: 0)
- Line (location: source ID 31, line 172, chars 5498-5518, hits: 0)
- Statement (location: source ID 31, line 172, chars 5498-5518, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 30):
- IC 121 -> Item 141
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 142
  - Refers to item: Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 144
  - Refers to item: Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 145
  - Refers to item: Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 146
  - Refers to item: Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 148
  - Refers to item: Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 151
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 711-1176, hits: 7)
- IC 454 -> Item 152
  - Refers to item: Line (location: source ID 30, line 22, chars 811-873, hits: 7)
- IC 454 -> Item 153
  - Refers to item: Statement (location: source ID 30, line 22, chars 811-873, hits: 7)
- IC 555 -> Item 154
  - Refers to item: Line (location: source ID 30, line 23, chars 883-902, hits: 7)
- IC 555 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 23, chars 883-902, hits: 7)
- IC 652 -> Item 156
  - Refers to item: Line (location: source ID 30, line 24, chars 912-997, hits: 7)
- IC 652 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 24, chars 912-997, hits: 7)
- IC 654 -> Item 158
  - Refers to item: Statement (location: source ID 30, line 24, chars 927-997, hits: 7)
- IC 808 -> Item 159
  - Refers to item: Line (location: source ID 30, line 26, chars 1007-1025, hits: 7)
- IC 808 -> Item 160
  - Refers to item: Statement (location: source ID 30, line 26, chars 1007-1025, hits: 7)
- IC 905 -> Item 161
  - Refers to item: Line (location: source ID 30, line 27, chars 1035-1072, hits: 7)
- IC 905 -> Item 162
  - Refers to item: Statement (location: source ID 30, line 27, chars 1035-1072, hits: 7)
- IC 980 -> Item 163
  - Refers to item: Line (location: source ID 30, line 28, chars 1082-1147, hits: 7)
- IC 980 -> Item 164
  - Refers to item: Statement (location: source ID 30, line 28, chars 1082-1147, hits: 7)
- IC 1016 -> Item 165
  - Refers to item: Line (location: source ID 30, line 29, chars 1157-1169, hits: 7)
- IC 1016 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 29, chars 1157-1169, hits: 7)
- IC 87 -> Item 167
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1182-1278, hits: 0)
- IC 246 -> Item 168
  - Refers to item: Line (location: source ID 30, line 33, chars 1233-1271, hits: 0)
- IC 246 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 33, chars 1233-1271, hits: 0)
- IC 246 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 33, chars 1240-1271, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 790-1312, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 29, line 31, chars 874-1305, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 31, chars 874-1305, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 29, line 32, chars 893-1305, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 32, chars 893-1305, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1318-2276, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 29, line 44, chars 1407-1455, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 44, chars 1407-1455, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 44, chars 1445-1455, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1403-1508, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1403-1508, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 29, line 45, chars 1471-1497, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 45, chars 1471-1497, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 29, line 48, chars 1518-1545, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 48, chars 1518-1545, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 29, line 51, chars 1618-1637, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 51, chars 1618-1637, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 29, line 52, chars 1647-1770, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 52, chars 1647-1770, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 52, chars 1689-1770, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 29, line 57, chars 1781-1813, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 57, chars 1781-1813, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 57, chars 1798-1813, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 29, line 59, chars 1824-1842, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 59, chars 1824-1842, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 29, line 61, chars 1853-2269, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 61, chars 1853-2269, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 29, line 62, chars 1872-2269, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 62, chars 1872-2269, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 32):
- IC 428 -> Item 207
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 208
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 210
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 212
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 214
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 215
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 216
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 218
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 219
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 220
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 221
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 223
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 224
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 226
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 227
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 228
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 229
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 231
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 233
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 63 -> Item 171
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 323-1722, hits: 7)
- IC 136 -> Item 172
  - Refers to item: Line (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 175
  - Refers to item: Line (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 184 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 195 -> Item 177
  - Refers to item: Line (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 195 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 323 -> Item 179
  - Refers to item: Line (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 323 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 670 -> Item 181
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1236, hits: 0)
- IC 679 -> Item 182
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 728-1236, hits: 7)
- IC 342 -> Item 183
  - Refers to item: Line (location: source ID 28, line 25, chars 828-892, hits: 7)
- IC 342 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 25, chars 828-892, hits: 7)
- IC 344 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 25, chars 868-892, hits: 7)
- IC 390 -> Item 186
  - Refers to item: Line (location: source ID 28, line 26, chars 906-1006, hits: 7)
- IC 390 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 26, chars 906-1006, hits: 7)
- IC 521 -> Item 188
  - Refers to item: Line (location: source ID 28, line 29, chars 1020-1078, hits: 7)
- IC 521 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 29, chars 1020-1078, hits: 7)
- IC 523 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 29, chars 1056-1078, hits: 7)
- IC 569 -> Item 191
  - Refers to item: Line (location: source ID 28, line 30, chars 1092-1225, hits: 7)
- IC 569 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 30, chars 1092-1225, hits: 7)
- IC 723 -> Item 193
  - Refers to item: Line (location: source ID 28, line 37, chars 1246-1265, hits: 7)
- IC 723 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 37, chars 1246-1265, hits: 7)
- IC 820 -> Item 195
  - Refers to item: Line (location: source ID 28, line 39, chars 1276-1466, hits: 7)
- IC 820 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 39, chars 1276-1466, hits: 7)
- IC 822 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 39, chars 1292-1466, hits: 7)
- IC 927 -> Item 198
  - Refers to item: Line (location: source ID 28, line 47, chars 1476-1494, hits: 7)
- IC 927 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 47, chars 1476-1494, hits: 7)
- IC 1024 -> Item 200
  - Refers to item: Line (location: source ID 28, line 49, chars 1505-1548, hits: 7)
- IC 1024 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 49, chars 1505-1548, hits: 7)
- IC 1026 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 49, chars 1531-1548, hits: 7)
- IC 1072 -> Item 203
  - Refers to item: Line (location: source ID 28, line 50, chars 1558-1676, hits: 7)
- IC 1072 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 50, chars 1558-1676, hits: 7)
- IC 1187 -> Item 205
  - Refers to item: Line (location: source ID 28, line 55, chars 1686-1715, hits: 7)
- IC 1187 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 55, chars 1686-1715, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 30):
- IC 131 -> Item 113
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2637-3061, hits: 7)
- IC 534 -> Item 114
  - Refers to item: Line (location: source ID 30, line 91, chars 2759-2809, hits: 7)
- IC 534 -> Item 115
  - Refers to item: Statement (location: source ID 30, line 91, chars 2759-2809, hits: 7)
- IC 599 -> Item 116
  - Refers to item: Line (location: source ID 30, line 92, chars 2819-2872, hits: 7)
- IC 599 -> Item 117
  - Refers to item: Statement (location: source ID 30, line 92, chars 2819-2872, hits: 7)
- IC 664 -> Item 118
  - Refers to item: Line (location: source ID 30, line 93, chars 2882-2924, hits: 7)
- IC 664 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 93, chars 2882-2924, hits: 7)
- IC 765 -> Item 120
  - Refers to item: Line (location: source ID 30, line 94, chars 2934-2953, hits: 7)
- IC 765 -> Item 121
  - Refers to item: Statement (location: source ID 30, line 94, chars 2934-2953, hits: 7)
- IC 862 -> Item 122
  - Refers to item: Line (location: source ID 30, line 95, chars 2963-3026, hits: 7)
- IC 862 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 95, chars 2963-3026, hits: 7)
- IC 1011 -> Item 124
  - Refers to item: Line (location: source ID 30, line 96, chars 3036-3054, hits: 7)
- IC 1011 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 96, chars 3036-3054, hits: 7)
- IC 87 -> Item 126
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3067-3345, hits: 0)
- IC 198 -> Item 127
  - Refers to item: Line (location: source ID 30, line 100, chars 3132-3178, hits: 0)
- IC 198 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 100, chars 3132-3178, hits: 0)
- IC 200 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 100, chars 3160-3178, hits: 0)
- IC 246 -> Item 130
  - Refers to item: Line (location: source ID 30, line 101, chars 3188-3286, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 101, chars 3188-3286, hits: 0)
- IC 249 -> Item 132
  - Refers to item: Statement (location: source ID 30, line 101, chars 3239-3286, hits: 0)
- IC 372 -> Item 133
  - Refers to item: Line (location: source ID 30, line 103, chars 3296-3338, hits: 0)
- IC 372 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 103, chars 3296-3338, hits: 0)
- IC 119 -> Item 135
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3351-3546, hits: 0)
- IC 391 -> Item 136
  - Refers to item: Line (location: source ID 30, line 107, chars 3385-3499, hits: 0)
- IC 391 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 107, chars 3385-3499, hits: 0)
- IC 393 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 107, chars 3402-3499, hits: 0)
- IC 520 -> Item 139
  - Refers to item: Line (location: source ID 30, line 111, chars 3509-3539, hits: 0)
- IC 520 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 111, chars 3509-3539, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 30):
- IC 99 -> Item 234
  - Refers to item: Function "fondSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1375-1740, hits: 0)
- IC 224 -> Item 235
  - Refers to item: Line (location: source ID 30, line 41, chars 1431-1477, hits: 0)
- IC 224 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 41, chars 1431-1477, hits: 0)
- IC 226 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 41, chars 1459-1477, hits: 0)
- IC 272 -> Item 238
  - Refers to item: Line (location: source ID 30, line 42, chars 1487-1678, hits: 0)
- IC 272 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 42, chars 1487-1678, hits: 0)
- IC 277 -> Item 240
  - Refers to item: Line (location: source ID 30, line 50, chars 1644-1678, hits: 0)
- IC 277 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 50, chars 1644-1678, hits: 0)
- IC 401 -> Item 242
  - Refers to item: Line (location: source ID 30, line 51, chars 1688-1733, hits: 0)
- IC 401 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 51, chars 1688-1733, hits: 0)
- IC 145 -> Item 244
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1746-2520, hits: 7)
- IC 432 -> Item 245
  - Refers to item: Line (location: source ID 30, line 59, chars 1871-1915, hits: 7)
- IC 432 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 59, chars 1871-1915, hits: 7)
- IC 507 -> Item 247
  - Refers to item: Line (location: source ID 30, line 60, chars 1925-1978, hits: 7)
- IC 507 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 60, chars 1925-1978, hits: 7)
- IC 572 -> Item 249
  - Refers to item: Line (location: source ID 30, line 61, chars 1988-2030, hits: 7)
- IC 572 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 61, chars 1988-2030, hits: 7)
- IC 637 -> Item 251
  - Refers to item: Line (location: source ID 30, line 62, chars 2044-2066, hits: 7)
- IC 637 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 62, chars 2044-2066, hits: 7)
- IC 1020 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2040-2277, hits: 0)
- IC 1029 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2040-2277, hits: 7)
- IC 683 -> Item 255
  - Refers to item: Line (location: source ID 30, line 63, chars 2082-2101, hits: 7)
- IC 683 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 63, chars 2082-2101, hits: 7)
- IC 780 -> Item 257
  - Refers to item: Line (location: source ID 30, line 64, chars 2115-2234, hits: 7)
- IC 780 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 64, chars 2115-2234, hits: 7)
- IC 937 -> Item 259
  - Refers to item: Line (location: source ID 30, line 68, chars 2248-2266, hits: 7)
- IC 937 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 68, chars 2248-2266, hits: 7)
- IC 1076 -> Item 261
  - Refers to item: Line (location: source ID 30, line 70, chars 2297-2316, hits: 0)
- IC 1076 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 70, chars 2297-2316, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Line (location: source ID 30, line 71, chars 2330-2471, hits: 0)
- IC 1173 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 71, chars 2330-2471, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Line (location: source ID 30, line 76, chars 2485-2503, hits: 0)
- IC 1384 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 76, chars 2485-2503, hits: 0)
- IC 177 -> Item 267
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2526-2596, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Line (location: source ID 30, line 81, chars 2560-2589, hits: 0)
- IC 1487 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 81, chars 2560-2589, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 31):
- IC 244 -> Item 31
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 89, chars 2426-2914, hits: 6)
- IC 674 -> Item 32
  - Refers to item: Line (location: source ID 31, line 91, chars 2550-2575, hits: 6)
- IC 674 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 91, chars 2550-2575, hits: 6)
- IC 714 -> Item 34
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 91, chars 2546-2636, hits: 1)
- IC 763 -> Item 35
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 91, chars 2546-2636, hits: 5)
- IC 714 -> Item 36
  - Refers to item: Line (location: source ID 31, line 92, chars 2591-2625, hits: 1)
- IC 714 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 92, chars 2591-2625, hits: 1)
- IC 764 -> Item 38
  - Refers to item: Line (location: source ID 31, line 94, chars 2649-2682, hits: 5)
- IC 764 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 94, chars 2649-2682, hits: 5)
- IC 823 -> Item 40
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 94, chars 2645-2739, hits: 1)
- IC 872 -> Item 41
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 94, chars 2645-2739, hits: 4)
- IC 823 -> Item 42
  - Refers to item: Line (location: source ID 31, line 95, chars 2698-2728, hits: 1)
- IC 823 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 95, chars 2698-2728, hits: 1)
- IC 873 -> Item 44
  - Refers to item: Line (location: source ID 31, line 97, chars 2748-2783, hits: 4)
- IC 873 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 97, chars 2748-2783, hits: 4)
- IC 972 -> Item 46
  - Refers to item: Line (location: source ID 31, line 100, chars 2877-2907, hits: 4)
- IC 972 -> Item 47
  - Refers to item: Statement (location: source ID 31, line 100, chars 2877-2907, hits: 4)
- IC 295 -> Item 48
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 112, chars 3325-3820, hits: 2)
- IC 1493 -> Item 49
  - Refers to item: Line (location: source ID 31, line 115, chars 3469-3539, hits: 4)
- IC 1493 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 115, chars 3469-3539, hits: 4)
- IC 1495 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 115, chars 3490-3539, hits: 4)
- IC 1546 -> Item 52
  - Refers to item: Line (location: source ID 31, line 116, chars 3549-3596, hits: 4)
- IC 1546 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 116, chars 3549-3596, hits: 4)
- IC 1548 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 116, chars 3563-3596, hits: 4)
- IC 1604 -> Item 55
  - Refers to item: Line (location: source ID 31, line 117, chars 3606-3649, hits: 4)
- IC 1604 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 117, chars 3606-3649, hits: 4)
- IC 1606 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 117, chars 3624-3649, hits: 4)
- IC 1611 -> Item 58
  - Refers to item: Line (location: source ID 31, line 118, chars 3659-3697, hits: 4)
- IC 1611 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 118, chars 3659-3697, hits: 4)
- IC 1613 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 118, chars 3677-3697, hits: 4)
- IC 1623 -> Item 61
  - Refers to item: Line (location: source ID 31, line 119, chars 3707-3775, hits: 4)
- IC 1623 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 119, chars 3707-3775, hits: 4)
- IC 1653 -> Item 63
  - Refers to item: Line (location: source ID 31, line 120, chars 3785-3813, hits: 4)
- IC 1653 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 120, chars 3785-3813, hits: 4)
- IC 254 -> Item 65
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 127, chars 3939-4618, hits: 2)
- IC 1041 -> Item 66
  - Refers to item: Line (location: source ID 31, line 128, chars 4014-4053, hits: 2)
- IC 1041 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 128, chars 4014-4053, hits: 2)
- IC 1043 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 128, chars 4038-4053, hits: 2)
- IC 1070 -> Item 69
  - Refers to item: Line (location: source ID 31, line 129, chars 4067-4080, hits: 2)
- IC 1070 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 129, chars 4067-4080, hits: 2)
- IC 1107 -> Item 71
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 129, chars 4063-4264, hits: 0)
- IC 1115 -> Item 72
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 129, chars 4063-4264, hits: 0)
- IC 1075 -> Item 73
  - Refers to item: Line (location: source ID 31, line 130, chars 4096-4253, hits: 0)
- IC 1075 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 130, chars 4096-4253, hits: 0)
- IC 1178 -> Item 75
  - Refers to item: Line (location: source ID 31, line 136, chars 4273-4312, hits: 2)
- IC 1178 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 136, chars 4273-4312, hits: 2)
- IC 1221 -> Item 77
  - Refers to item: Line (location: source ID 31, line 137, chars 4322-4611, hits: 2)
- IC 1221 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 137, chars 4322-4611, hits: 2)
- IC 1791 -> Item 79
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 148, chars 4668-5398, hits: 0)
- IC 1792 -> Item 80
  - Refers to item: Line (location: source ID 31, line 154, chars 4880-4937, hits: 0)
- IC 1792 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 154, chars 4880-4937, hits: 0)
- IC 1794 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 154, chars 4904-4937, hits: 0)
- IC 1839 -> Item 83
  - Refers to item: Line (location: source ID 31, line 155, chars 4947-4996, hits: 0)
- IC 1839 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 155, chars 4947-4996, hits: 0)
- IC 1905 -> Item 85
  - Refers to item: Line (location: source ID 31, line 156, chars 5006-5029, hits: 0)
- IC 1905 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 156, chars 5006-5029, hits: 0)
- IC 1970 -> Item 87
  - Refers to item: Line (location: source ID 31, line 157, chars 5039-5071, hits: 0)
- IC 1970 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 157, chars 5039-5071, hits: 0)
- IC 2013 -> Item 89
  - Refers to item: Line (location: source ID 31, line 159, chars 5082-5118, hits: 0)
- IC 2013 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 159, chars 5082-5118, hits: 0)
- IC 2109 -> Item 91
  - Refers to item: Line (location: source ID 31, line 160, chars 5128-5161, hits: 0)
- IC 2109 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 160, chars 5128-5161, hits: 0)
- IC 2116 -> Item 93
  - Refers to item: Line (location: source ID 31, line 161, chars 5171-5196, hits: 0)
- IC 2116 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 161, chars 5171-5196, hits: 0)
- IC 2183 -> Item 95
  - Refers to item: Line (location: source ID 31, line 163, chars 5248-5312, hits: 0)
- IC 2183 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 163, chars 5248-5312, hits: 0)
- IC 2185 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 163, chars 5267-5312, hits: 0)
- IC 2291 -> Item 98
  - Refers to item: Line (location: source ID 31, line 164, chars 5326-5334, hits: 0)
- IC 2291 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 164, chars 5326-5334, hits: 0)
- IC 2296 -> Item 100
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 164, chars 5322-5392, hits: 0)
- IC 2345 -> Item 101
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 164, chars 5322-5392, hits: 0)
- IC 2296 -> Item 102
  - Refers to item: Line (location: source ID 31, line 165, chars 5350-5381, hits: 0)
- IC 2296 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 165, chars 5350-5381, hits: 0)
- IC 117 -> Item 104
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 171, chars 5432-5525, hits: 0)
- IC 421 -> Item 105
  - Refers to item: Line (location: source ID 31, line 172, chars 5498-5518, hits: 0)
- IC 421 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 172, chars 5498-5518, hits: 0)
- IC 160 -> Item 107
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 175, chars 5531-5630, hits: 1)
- IC 461 -> Item 108
  - Refers to item: Line (location: source ID 31, line 176, chars 5603-5623, hits: 1)
- IC 461 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 176, chars 5603-5623, hits: 1)
- IC 357 -> Item 110
  - Refers to item: Function "getPlayer" (location: source ID 31, line 179, chars 5636-5758, hits: 1)
- IC 1723 -> Item 111
  - Refers to item: Line (location: source ID 31, line 180, chars 5720-5751, hits: 1)
- IC 1723 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 180, chars 5720-5751, hits: 1)

